###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@amazon-api-mysql:3306/amazon-api?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=34bbce4d7fd522823eb9b8e37418b9b0b9f5894c4a2682abb5c00da590844f8f
###< lexik/jwt-authentication-bundle ###
